

/* Global styles
----------------------------------*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: #FFFFFFFF;
  background-color: #000000;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  display: block;
}

main{
  scroll-snap-type: y mandatory;
}

.color-scheme {
  scroll-snap-align: start;
}

.color-scheme:nth-child(even) {
  color: #333333;
  background-color: #FFFFFF;
}

.main-section {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

a:hover {
  text-decoration: none;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

h2 {
  display: block;
  text-align: center;
  font-size: 45px;
}

h3 {
  font-style: italic;
  font-weight: 300;
}


/*Home Section
---------------------------------------*/
.home-section img {
  width: 700px;
}

/*About Me Section
---------------------------------------*/


/*Responsive
---------------------------------------*/
@media screen and (min-width: 700px) {
  .overlapping-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
  }
  
  .overlapping-grid img, .overlapping-grid h3 {
    grid-row: 1/2;
  }
  
  .grid-image {
    width:90%;
    grid-column: 1/6;
  }
  
  .overlapping-grid h3 {
    grid-column: 3 / -1;
    margin-top: 15%;
    margin-left: 5%;
    font-size: 3em;
  }
  
  .overlapping-grid span {
    background: rgba(0, 0, 0, 0.7);
    padding: 1px; 
  }
}

@media screen and (max-width: 699px) {
  .grid-image {
    width:50%;
  }
  .overlapping-grid h3 {
    font-size: 20px;
  }  
}